GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="Help Menu" Clicked="FileMenuHelp" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>

        <VerticalStackLayout x:Name="Entire">

            <!--<Entry 
                x:Name="saveAs"
                Text=""
                Placeholder="put file path here"
                Completed="OnSaveAsCompleted" />

            <Entry 
                x:Name="openFile"
                Text=""
                Placeholder="put file to load from here"
                Completed="OnSaveAsCompleted" />

            <Label
                x:Name="errorLabel"
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />-->

            <!-- A Place to put the currently selected cell "name" and "value" -->
            <Border
            StrokeThickness="2"
            HeightRequest="40">
                <HorizontalStackLayout>
                    <Label x:Name="selectedCell" 
                           Text="Name:       Value:" 
                           WidthRequest="250"/>

                    <Label Text="Contents:" 
                           WidthRequest="70"
                           VerticalOptions="Center"/>
                    
                    <Entry 
                        x:Name="selectedContents"
                        TextChanged="OnEntryTextChanged"
                        Completed="OnEntryCompleted" />

                    <Button
                        x:Name="ClearBtn"
                        Text="Clear entry"
                        Clicked="ClearEntry"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <!-- the column headers: A, B, C, ... -->
            <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue"/>

            <!-- the Grid of Spreadsheet GUI Cells -->
            <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
                <HorizontalStackLayout x:Name="Nest" BackgroundColor="LightBlue">
                    <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="LightBlue"></VerticalStackLayout>
                    <VerticalStackLayout x:Name="Grid"        BackgroundColor="LightGoldenrodYellow"></VerticalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>

        <!--<VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>-->
    </ScrollView>

</ContentPage>
