GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- ///Author:      Hannah Larsen
    /// Partner:     Todd Oldham
    /// Date:        18-Feb-2023
    /// Course:      CS3500, University of Utah, School of Computing
    /// Copyright:   CS3500, Hannah Larsen, and Todd Oldham - This work may not be copied for use in academic coursework.
    /// 
    /// We, Hannah Larsen and Todd Oldham, certify that we wrote this code from scratch and did not copy it in part or whole 
    /// from another source.
    /// All references used in the completion of the assignment are cited in our README file.
    /// 
    /// File Contents:
    /// This xaml file provides the basic outline for what our spreadsheet gui will look like.
    /// The general outline includes a menu bar and a vertical stack of horizontal stacks. -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
            <MenuFlyoutItem Text="Save" Clicked="FileMenuSave" />
            <MenuFlyoutItem Text="Help Menu" Clicked="FileMenuHelp" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <ScrollView>

        <VerticalStackLayout x:Name="Entire">

            <!-- A Place to put the currently selected cell "name" and "value" -->
            <Border
            StrokeThickness="2"
            HeightRequest="40">
                <HorizontalStackLayout>
                    <Label x:Name="selectedCell" 
                           Text="Name:       Value:" 
                           WidthRequest="250"/>

                    <Label Text="Contents:" 
                           WidthRequest="70"
                           VerticalOptions="Center"/>
                    
                    <Entry 
                        x:Name="selectedContents"
                        Completed="OnEntryCompleted" />

                    <Button
                        x:Name="ClearBtn"
                        Text="Clear entry"
                        Clicked="ClearEntry"
                        HorizontalOptions="Center" />
                </HorizontalStackLayout>
            </Border>

            <!-- the column headers: A, B, C, ... -->
            <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="LightBlue"/>

            <!-- the Grid of Spreadsheet GUI Cells -->
            <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
                <HorizontalStackLayout x:Name="Nest" BackgroundColor="LightBlue">
                    <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="LightBlue"></VerticalStackLayout>
                    <VerticalStackLayout x:Name="Grid"        BackgroundColor="LightGoldenrodYellow"></VerticalStackLayout>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
